UPSTASH_VECTOR_REST_URL="https://superb-chimp-38247-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHN1cGVyYi1jaGltcC0zODI0Ny1ldTFhZG1pbk5tTTJNMlpsWlRNdFl6azFaUzAwTldRMkxXSXpZakV0TWpZMFpUVXpNMlJtWVdKaw=="
